<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_4t8V0ExsEei_CdlTd8dy8g" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-04-30T04:47:01.000-0700" author="_4t8V0UxsEei_CdlTd8dy8g" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/poppypomfrey/git-training&quot;,&quot;login&quot;:&quot;lancy.mendonca@live.com&quot;,&quot;passwd&quot;:&quot;rJpCi4GW8lwAFi7+x18P0w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_491L8ExsEei_CdlTd8dy8g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_491L8UxsEei_CdlTd8dy8g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_491L8kxsEei_CdlTd8dy8g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_49vFUExsEei_CdlTd8dy8g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_49vFUUxsEei_CdlTd8dy8g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_49vFUkxsEei_CdlTd8dy8g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_48fIIExsEei_CdlTd8dy8g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_48fvMExsEei_CdlTd8dy8g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_48fvMUxsEei_CdlTd8dy8g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_48fvMkxsEei_CdlTd8dy8g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_48fvM0xsEei_CdlTd8dy8g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_48fvNExsEei_CdlTd8dy8g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_48fvNUxsEei_CdlTd8dy8g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_48fvNkxsEei_CdlTd8dy8g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_48fvN0xsEei_CdlTd8dy8g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_48fvOExsEei_CdlTd8dy8g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_48fvOUxsEei_CdlTd8dy8g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_48fvOkxsEei_CdlTd8dy8g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_48fvO0xsEei_CdlTd8dy8g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_48fvPExsEei_CdlTd8dy8g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_48fvPUxsEei_CdlTd8dy8g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_48fvPkxsEei_CdlTd8dy8g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_48fvP0xsEei_CdlTd8dy8g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_48fvQExsEei_CdlTd8dy8g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_4t8V0UxsEei_CdlTd8dy8g" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_4975oExsEei_CdlTd8dy8g" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
